.gymnastic-name
  %input{type: 'text', name: 'gymnastic_name', value: @gymnastic_name}
  .hints

.sets-form

.buttons
  .button.add-set
    Добавить подход

  .button.save
    Сохранить

  .button.delete
    Удалить




